VITE_apiKey=AIzaSyCZmtkicqDFvBipt-GLx4RNcbmCN1o9u4Y
VITE_authDomain=car-doctor-a25b7.firebaseapp.com
VITE_projectId=car-doctor-a25b7
VITE_storageBucket=car-doctor-a25b7.appspot.com
VITE_messagingSenderId=970860414358
VITE_appId=1:970860414358:web:3b91e0b36be2c487c589b7